ENDPOINT_URL=https://ai-ragworkv2-vtgal6fjx3fcc.openai.azure.com/
DEPLOYMENT_NAME=gpt-audio
AZURE_OPENAI_API_KEY=87dfca521e8c4009afbb64466c735076

GPT52_ENDPOINT=https://ai-ragworkv2-vtgal6fjx3fcc.cognitiveservices.azure.com/
GPT52_KEY=87dfca521e8c4009afbb64466c735076
GPT52_MODEL_NAME=gpt-5.2-chat
GPT52_DEPLOYMENT=gpt-5.2-chat